/******************************************************************************
    Copyright (C) 2023 by xurei <xureilab@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
******************************************************************************/

// NOTE : this file has been taken from https://github.com/intel/openvino-plugins-for-obs-studio and modified to use ONNX instead

#include "onnxmediapipe/pose.h"
#include "onnxmediapipe/pose_detection.h"
#include "onnxmediapipe/pose_landmark.h"

namespace onnxmediapipe
{
    ov::Core Pose::core = ov::Core();

    Pose::Pose(std::string detection_model_xml_path, std::string detection_device,
        std::string landmark_model_xml_path, std::string landmark_device)
        : _posedetection(std::make_shared < PoseDetection >(detection_model_xml_path, detection_device, core)),
        _poselandmark(std::make_shared < PoseLandmark >(landmark_model_xml_path, landmark_device, core)) {}

    bool Pose::Run(const cv::Mat& frameBGR, PoseLandmarkResult& results, std::shared_ptr<cv::Mat> seg_mask)
    {
        if (_bNeedsDetection)
        {
            std::vector<DetectedObject> objects;
            _posedetection->Run(frameBGR, objects);

            if (objects.empty())
                return false;

            _tracked_roi = { objects[0].center.x * frameBGR.cols,
                             objects[0].center.y * frameBGR.rows,
                             objects[0].width * frameBGR.cols,
                             objects[0].height * frameBGR.rows, objects[0].rotation
            };
        }

        _poselandmark->Run(frameBGR, _tracked_roi, results, seg_mask);

        _tracked_roi = results.roi;
        _tracked_roi.center_x *= frameBGR.cols;
        _tracked_roi.center_y *= frameBGR.rows;
        _tracked_roi.width *= frameBGR.cols;
        _tracked_roi.height *= frameBGR.rows;

        //std::cout << "pose_flag = " << results.pose_flag << std::endl;

        _bNeedsDetection = (results.pose_flag < 0.5f);

        return !_bNeedsDetection;
    }

} //namespace onnxmediapipe